<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonPermisos"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:text="@string/boton2"
        app:layout_constraintBottom_toTopOf="@+id/botonPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonGuardar"
        app:layout_constraintTop_toBottomOf="@+id/Imagenes" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="1dp"
        android:text="@string/boton3"
        app:layout_constraintBottom_toBottomOf="@+id/botonPermisos"
        app:layout_constraintEnd_toStartOf="@+id/botonPermisos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonPermisos"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonPass"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="372dp"
        android:text="@string/boton4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/botonDescargar"
        app:layout_constraintTop_toBottomOf="@+id/botonPermisos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonDescargar"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="97dp"
        android:text="@string/boton1"
        app:layout_constraintEnd_toStartOf="@+id/botonPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonGuardar" />

    <ImageView
        android:id="@+id/Imagenes"
        android:layout_width="339dp"
        android:layout_height="217dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="31dp"
        android:contentDescription="@string/DescImageView"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/botonPermisos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>